
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/springboot_cache
spring.datasource.username=root
spring.datasource.password=1234
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.xxx.springboot.mapper=debug

spring.redis.host=192.168.1.5