
server.context-path=/crud
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.thymeleaf.mode=LEGACYHTML5
#\u65F6\u95F4\u8F6C\u6362  \u8F6C\u6362\u524D\u7AEF\u7684\u8BF7\u6C42\u53C2\u6570
spring.mvc.date-format=yyyy-MM-dd HH:mm