#调整日志级别
logging.level.com.xxx=debug 
#不指定路径在当前项目下生成日志文件也可以制定盘符生成
#logging.file=F:/springboot.log
#制定日志生成的路径，文件由springboot默认生成
logging.path=/springboot/log
#在控制台输出的日志格式
logging.pattern.console=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#在文件中日志输出的格式
logging.pattern.file=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
